<!DOCTYPE html>
<html>
<head>
	<title>Slider</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    img{
		width: 100%;
	}
	body{
		margin: 0;
	}
    .slider{
    	position: relative;
    }
    .image{
    	display: none;
    }
	.number{
		font-size: 20px;
		position: absolute;
		color: white;
	}
	.texr{
		font-size: 30px;
		position: absolute;
		color: white;
		bottom:3px;
		width: 100%;
		text-align: center;
	}
	.left, .right{
		cursor: pointer;
		position: absolute;
		padding:30px;
		top: 30%;
		color: white;
		font-size: 30px;
	}
	.right{
        right: 0;
	}
	.left:hover, .right:hover{
		background-color:  rgba(0,0,0,0.7);
		transition: 1s;
	}
	.dot{
		cursor: pointer;
		position: absolute;
		background-color: #e0ebeb;
		height:20px;
		width: 20px;
		border-radius: 15px;
	    display: inline-block;
	}
	.dot:hover{
		background-color: grey;
		transition: 1s;
	}

</style>

</head>

<body>

<div class="slider">
     <div class="image">
      	<div class="number">1 / 3</div>
   	    <img src="C:\Users\HP\Desktop/download.jpg">
   	    <div class="texr">Slider 1</div>
    </div>

    <div class="image">
   	    <div class="number">2 / 3</div>
   	    <img src="C:\Users\HP\Desktop/download (1).jpg">
   	    <div class="texr">Slider 2</div>
    </div>

    <div class="image">
   	    <div class="number">3 / 3</div>
   	    <img src="C:\Users\HP\Desktop/download (2).jpg">
   	    <div class="texr">Slider 3</div>
    </div>
</div>
   
   	<a class="left"  onclick="plusSlide(-1)">&#10094;</a>
   	<a class="right" onclick="plusSlide(1)">&#10095;</a>
   
    <div align="center">
         <span class="dot" onclick="click(1)"></span>
         <span class="dot" onclick="click(2)"></span>
         <span class="dot" onclick="click(3)"></span>	 
    </div>
</body>
<script>

var SlideIndex=1;
showSlide(SlideIndex);

function plusSlide(n)
{
    showSlide(SlideIndex+=n);
};


function showSlide(n)
{
    var slides=document.getElementsByClassName('image');

    if(n>3){SlideIndex=1}
    if(n<1){SlideIndex=3}
    
    for(var i=0;i<3;i++)
    {
        slides[i].style.display='none';
    }
    slides[SlideIndex-1].style.display='block';
};
    
</script>
</html>